{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lensically-recovery",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "vars": {
    "GITHUB_OWNER": "profitproperly",
    "GITHUB_REPO": "Lensically",
    "GITHUB_BRANCH": "main",
    "MAIN_MCP_ORIGIN": "https://api.lensically.com",
    "RECOVERY_MCP_OAUTH_CLIENT_ID": "lensically-recovery"
  }
}
